<!DOCTYPE html>
<html>

    <head>
        <style>

    body {
        color: rgb(245, 97, 134);
        text-align: center;
      }
      h2 {
        color: rgb(166, 97, 245);
        text-align: center;
      }


      body {
  background-image: url("som.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 1s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>




        <body>

            
            <div class="container">

            <h1 style="font-size:900%;">THANKS FOR YOUR ATTEMPT!!</h1> 
            <h2 style="font-size:600%;">click here</h2>
            <div class="overlay">
                <div class="text"><h1>Designed by Somesh shirpe</h1></div>
              </div>
            </div>
             
            
       

         



</body>
</html>
